.. _team-reference:

.. |br| raw:: html

   <br />


|br|


**Computer Science Team**
==========================

|br|

.. image:: _static/members/schaus.jpg
    :width: 200
    :alt: Pierre Schaus
    :align: left

`Pierre Schaus <https://www.info.ucl.ac.be/~pschaus/>`_
----------------------------------------------------------------------------------

Pierre Schaus obtained his Ph.D. from the UCLouvain University in 2009. He spent 5 months at Brown University. 
Then he joined the Dynadec startup to work on Comet during two years before working two more years at N-SIDE. He is now professor of computer science at UCLouvain in the ICTeam Institute.

`Publications <https://dial.uclouvain.be/pr/boreal/fr/search/site/Schaus?f%5B0%5D=sm_creator%3ASchaus%2C%20Pierre>`_

|br|

|br|

.. image:: _static/members/nijssen.jpg
    :width: 200
    :alt: Siegfried Nijssen
    :align: right

`Siegfried Nijssen <https://www.info.ucl.ac.be/~snijssen/>`_
----------------------------------------------------------------------------------

Siegfried Nijssen is an assistant professor of data mining and artificial intelligence at the Université catholique de Louvain (UCLouvain) in Belgium. 
His research aims to make data analysis simpler for both end-users and programmers; it studies intersections between pattern mining, exploratory data analysis, and programming paradigms in Artificial Intelligence, 
such as constraint programming and probabilistic programming. He has developed techniques for analysing a wide range of data types, including graphs, networks and multi-relational data.

`Publications <https://dial.uclouvain.be/pr/boreal/fr/search/site/Nijssen?f%5B0%5D=sm_creator%3ANijssen%2C%20Siegfried>`_

|br|

.. image:: _static/members/golenvaux.jpeg
    :width: 200
    :alt: Nicolas Golenvaux
    :align: left

`Nicolas Golenvaux <https://uclouvain.be/fr/repertoires/nicolas.golenvaux>`_
----------------------------------------------------------------------------------

Nicolas Golenvaux started a PhD in September 2020 under the supervision of Pierre Schaus and Siegfried Nijssens at UCLouvain. 
Nicolas is working on analyzing mobility data from social networks such as Facebook and working working on infoviz optimization techniques for visualizing migration flow data on map and avoid cluttering. 

`Publications <https://dial.uclouvain.be/pr/boreal/fr/search/site/Golenvaux?f%5B0%5D=sm_creator%3AGolenvaux%2C%20Nicolas>`_

|br|


.. image:: _static/members/bae.jpg
    :width: 200
    :alt: Juhee Bae
    :align: right

Juhee Bae
----------------------------------------------------------------------------------

|br|

|br|

|br|

|br|

|br|

|br|


.. image:: _static/members/Sunca.jpg
    :width: 200
    :alt: Erick Cuenca
    :align: left

`Erick Cuenca <https://erickedu85.github.io/>`_
----------------------------------------------------------------------------------

Since Dec. 2019, Erick Cuenca has been an associate professor at Yachay Tech University, Ecuador. 
Erick is a member of the Computer Science department. Erick focuses his research on data visualization. 
He is especially interested in getting insight from time-space-oriented data or graph model information. 
In 2019, Erick was a postdoctoral researcher at UCLouvain University, Belgium. Erick’s research focused on proposing several approaches to understand the temporal and spatial aspects of the data. 
He was a member of the INGI department at the ICTEAM institute. In 2018, Erick defended his Ph.D. thesis at the University of Montpellier, France, where he was a member of the ADVANSE team at the LIRMM laboratory. 
His thesis work focuses on dynamic and complex data modeled by time series and graphs, respectively.


|br|


.. image:: _static/members/derval.png
    :width: 200
    :alt: Guillaume Derval
    :align: right

`Guillaume Derval <https://www.montefiore.uliege.be/cms/c_3482915/en/montefiore-directory?uid=u239143>`_
-------------------------------------------------------------------------------------------------------------

Guillaume Derval obtained his Ph.D. from the UCLouvain University in 2021. He is now assistant professor at University of Liège.

`Publications <https://dial.uclouvain.be/pr/boreal/fr/search/site/Derval?f%5B0%5D=sm_creator%3ADerval%2C%20Guillaume>`_

|br|

|br|

|br|

|br|

.. image:: _static/members/Aoga.jpg
    :width: 200
    :alt: John Aoga
    :align: left
John Aoga
----------------------------------------------------------------------------------

John Aoga obtained a Ph.D. from the UCLouvain University in 2019 in the field of Data Mining and Constraint Programming.

`Publications <https://www.researchgate.net/profile/John-Aoga>`_

|br|

|br|

|br|

|br|

.. image:: _static/members/lucia.jpg
    :width: 200
    :alt: Lucìa Mattenet
    :align: right

`Lucìa Mattenet <https://uclouvain.be/fr/repertoires/lucia.mattenet>`_
----------------------------------------------------------------------------------

Lucìa Mattenet is a PhD student at the UCLouvain University.

`Publications <https://dial.uclouvain.be/pr/boreal/fr/search/site/Mattenet?f%5B0%5D=sm_creator%3AMattenet%2C%20Luc%C3%ADa>`_

|br|

|br|

|br|

|br|

`Harold Kiossou <https://uclouvain.be/fr/repertoires/harold.kiossou>`_
----------------------------------------------------------------------------------

Harold Kiossou is a PhD student at the UCLouvain University. He studies in the fields of artificial intelligence and data science.

`Publications <https://www.researchgate.net/profile/Harold-Kiossou>`_

|br|


`Alexandre Dubray <https://uclouvain.be/fr/repertoires/alexandre.dubray>`_
----------------------------------------------------------------------------------

Alexandre Dubray is a PhD student and a teaching assistant at the UCLouvain University.

|br|
