.. image:: _static/logoGlobMig_nofont.png
  :width: 250
  :align: left
  :alt: GlobMig

.. |br| raw:: html

  <br />

|br|

|br|

|br|




New approaches to understanding & modeling global migration trends
========================================================================



.. image:: _static/migration.png
  :width: 800
  :align: center

|br|
|br|

.. image:: _static/fwb.jpg
  :width: 300
  :align: right
  :alt: Fédération Wallonie-Bruxelles

The recent refugee crisis placed migration policy in the forefront of the global policy debate. 
World economy trends suggest that there may be further episodes of large-scale migration in the future. 
With the financial support of the ARC (action de recherche concertée) convention 18/23-091, GLOBMIG is a 48-month interdiscplinary project that aims 
at developing stronger conceptual tools to better understand and model global migration patterns, to anticipate future migration pressures, and to investigate the global implications of policy reforms.
It gathers professors from UCLouvain and Liser within a highly interdisciplinary team (see :ref:`team-reference`).

|br|
|br|

+---------------------------------------------+--------------------------------------+--------------------------------------------------------------+
| .. image:: _static/uclouvain_carre.jpg      | .. image:: _static//liser.jpg        | .. image:: _static/louvain4migration.jpg                     |
|  :width: 260                                |  :width: 260                         |  :width: 260                                                 |
|  :alt: Funding Institution                  |  :alt: Partner Institution           |  :alt: Research consortium                                   |
|  :target: https://uclouvain.be/fr/index.html|  :target: https://www.liser.lu/      |  :target: https://uclouvain.be/fr/chercher/louvain4migration |
|                                             |                                      |                                                              |
+---------------------------------------------+--------------------------------------+--------------------------------------------------------------+
|        **Funding Institution**              |       **Partner Institution**        |                       **Research Consortium**                |
+---------------------------------------------+--------------------------------------+--------------------------------------------------------------+



.. toctree::
   :maxdepth: 2

   project.rst
   model.rst
   innovative.rst
   inventory.rst
   demo.rst
   computer.rst
   team.rst
   
   





